<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UaU: Temporary URL/Text shortener</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.0.5/build/pure-min.min.css">
    <style>
        #app {
            max-width: 768px;
            margin: 0 auto;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .input-good {
            border-color: #198754 !important;
        }

        .button-success {
            background: rgb(28, 184, 65);
        }

        .button-error {
            background: rgb(202, 60, 60);
        }

        #hr {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="header">
            <h1>UaU: Temporary URL/Text shortener (<a
                    href="https://github.com/outloudvi/temp-url/blob/master/API.md">API</a>)</h1>
            <noscript>
                <h2>This website requires Javascript. Use API instead if you don't
                    want JS.</h2>
            </noscript>
        </div>
        <div id="notice" class="content">
        </div>
        <form class="pure-form pure-form-stacked">
            <fieldset>
                <input id="url" class="pure-input-1" type="url" placeholder="Input the URL...">
                <div id="hr">or</div>
                <textarea id="data" class="pure-input-1" cols="30" rows="10"
                    placeholder="Input some text..."></textarea>
                <button id="btn" class="pure-button pure-button-primary" disabled>Gimme Gimme!</button>
            </fieldset>
        </form>
        <p>
            <a id="result" href="" target="_blank" rel="noopener external nofollow noreferrer"></a>
        <div id="countdown"></div>
        </p>
        <p id="error"></p>
    </div>
    <script>
        let globalTiming
        let TIME = 300
        const BTN_COLOR_TIME = 900
        let selector = ""
        function timing(second) {
            const min = Math.floor(second / 60)
            const sec = second % 60
            return `${min}:${sec < 10 ? '0' : ''}${sec}`
        }
        function setupCountdown(elem) {
            if (globalTiming) {
                clearInterval(globalTiming)
            }
            let time = TIME
            elem.innerHTML = timing(time)
            globalTiming = setInterval(() => {
                time--
                elem.innerHTML = timing(time)
                if (time <= 0) {
                    elem.innerHTML = 'Expired'
                }
            }, 1000)
            setTimeout(() => {
                clearInterval(globalTiming)
                globalTiming = undefined
            }, (time + 1) * 1000);
        }
        const urlBlk = document.querySelector('#url')
        const txtBlk = document.querySelector('#data')
        const btn = document.querySelector('#btn')
        function checkPageStatus() {
            if ((urlBlk.value !== "" && (!urlBlk.validity.typeMismatch)) || txtBlk.value !== "") {
                btn.removeAttribute('disabled')
                if (urlBlk.value !== "" && (!urlBlk.validity.typeMismatch)) {
                    urlBlk.classList.add("input-good")
                    txtBlk.classList.remove("input-good")
                    selector = "url"
                } else {
                    txtBlk.classList.add("input-good")
                    urlBlk.classList.remove("input-good")
                    selector = "txt"
                }
            } else {
                urlBlk.classList.remove("input-good")
                txtBlk.classList.remove("input-good")
                selector = ""
                btn.setAttribute('disabled', '')
            }
        }
        urlBlk.addEventListener('input', (e) => { checkPageStatus() })
        txtBlk.addEventListener('input', (e) => { checkPageStatus() })
        btn.addEventListener('click', async (e) => {
            e.preventDefault()
            if (selector === "") return
            const post = {
                type: selector,
                payload: selector === "url" ? urlBlk.value : txtBlk.value
            }
            const ret = document.querySelector('#result')
            const err = document.querySelector('#error')
            const push = new URL(document.location)
            btn.setAttribute('disabled', '')
            btn.value = 'Pending...'
            const result = await fetch(String(push), {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(post)
            }).then(async x => {
                const t = await x.text()
                if (x.status < 400) {
                    return t
                }
                throw t
            }).then(x => {
                btn.classList.add('button-success')
                setTimeout(() => {
                    btn.classList.remove('button-success')
                }, BTN_COLOR_TIME);
                ret.innerHTML = ret.href = x
                setupCountdown(document.querySelector('#countdown'))
            }).catch(e => {
                btn.classList.add('button-error')
                setTimeout(() => {
                    btn.classList.remove('button-error')
                }, BTN_COLOR_TIME);
                err.innerHTML = e
            })
            btn.value = 'OK'
            btn.removeAttribute('disabled')
        })
    </script>
    <script>
        const notice = document.querySelector('#notice')
        fetch('/_/info').then(x => x.json()).then((x) => {
            notice.innerHTML = `<p>Short link valid in ${x.ttl} seconds</p>
            <p>Upper/lower case doesn't matter</p>
            <p>Length can be ${x.initialLength} - ${x.initialLength * 2}</p>`
            TIME = Number(x.ttl)
        })
            .catch(() => { })
    </script>
</body>

</html>